// vim:ts=4:sw=4:et
{
    // splith split container with 1 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splith",
    "marks": [],
    "percent": 1,
    "type": "con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 3,
            "floating": "auto_off",
            "geometry": {
               "height": 1420,
               "width": 2560,
               "x": 0,
               "y": 0
            },
            "marks": [],
            "name": "*Mozilla Firefox",
            "percent": null,
            "swallows": [
               {
                "class": "^foo$",
               // "instance": "^Navigator$",
               // "machine": "^lem$",
                "title": "^New\\ tab\\ \\—\\ Mozilla\\ Firefox$",
               // "window_role": "^browser$"
               }
            ],
            "type": "con"
        }
    ]
}
