configuration {
  modi: "window,drun,ssh,combi";
  combi-modi: "window,drun,ssh";
  font: "Noto Sans Nerd Font 13";
  show-icons: true;
  disable-history: true;
  /* modes: "drun,window"; */

  kb-row-up: "Up,Control+k,";
  kb-row-down: "Down,Control+j";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  terminal: "st";
  kb-remove-to-eol: "Control+Shift+e";
  kb-row-left: "Control+h";
  kb-row-right: "Control+l";
  kb-mode-next: "Alt+Tab";
  kb-remove-char-back: "BackSpace";

  /* remove -modes in launcher for below to work: */
  kb-mode-previous: "Control+Tab";
  kb-mode-complete: "Control+Alt+Tab";
}

listview {
  lines: 12;
  columns: 3;
}

window {
  width: 50%;
}

/* @theme "solarized" */
/* Dark theme. */
@import "~/.cache/wal/colors-rofi-dark"
/* Light theme. */
@import "~/.cache/wal/colors-rofi-light"
