2:/home/robi/.dotfiles
':/mnt/e/[media]/[music]/albums
6:/home/robi/.dotfiles/system_media
t:/mnt/e/[media]/[tv series]
a:/mnt/e/[media]/[music]/albums
l:/mnt/e/Robert/DATA/linux_ppls_configs
r:/mnt/e/Robert
5:/home/robi/.dotfiles/.config/.myscripts
3:/home/robi/Screenshots
d:/mnt/e/Robert/DROPBOX
M:/mnt/e/Robert/DATA/memes
4:/home/robi/Wallpapers
1:/home/robi/.dotfiles/.config/.myconfig
w:/mnt/e/Work/webpages/og
p:/mnt/e/[media]/vids/programming
T:/mnt/e/[media]/[tv series]/Ozark/Ozark.S01.720p.WEBRip.x264-STRiFE
b:/mnt/e/Robert/BOOKS
m:/home/robi
D:/home/robi/DOWNLOADS
S:/home/robi/.dotfiles/.config/nvim
7:/mnt/e/[media]/vids
A:/mnt/e/Robert/DATA/avatars
L:/mnt/e/[media]/[movies]/The.Art.of.Self.Defense.2019.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG[TGx]
