2:/home/robi/.dotfiles
':/mnt/e/Robert/DROPBOX/Linux/other/frns
6:/home/robi/.dotfiles/system_media
t:/mnt/e/[media]/[tv series]
a:/mnt/e/[media]/[music]/albums
l:/mnt/e/Robert/DATA/linux_ppls_configs
r:/mnt/e/Robert
5:/home/robi/.dotfiles/.local/bin
3:/mnt/e/Robert/DATA/Screenshots
d:/mnt/e/Robert/DROPBOX
M:/mnt/e/Robert/DATA/memes
4:/mnt/e/Robert/DATA/wallpapers_PC
1:/home/robi/.dotfiles/.config/.myconfig
w:/mnt/e/Work/webpages/Marcin_OG_REDESIGN
p:/mnt/e/[media]/vids/programming
T:/mnt/e/[media]/[tv series]/Deadwood/Deadwood Season 2  (1080p BD x265 10bit FS88 Joy)
b:/mnt/e/Robert/BOOKS
m:/home/robi/.mpd/playlists
D:/mnt/e/Robert/.priv/docs
S:/home/robi/.dotfiles/.config/nvim
7:/mnt/e/[media]/vids
A:/mnt/e/Robert/DATA/avatars
L:/mnt/e/[media]/[movies]/The.Art.of.Self.Defense.2019.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG[TGx]
W:/mnt/e/Work/webpages/AUTO-WERYFIKATOR
n:/mnt/e/Work/webpages/Marcin_OG_REDESIGN
f:/home/robi/.config/qutebrowser
g:/mnt/e/Robert/DATA/wallpapers_PC/girls
