2:/Users/robi/.dotfiles
':/Users/robi/.dotfiles/.config/ranger
6:/home/robi/.dotfiles/system_media
t:/mnt/d/[media]/[tv series]
a:/mnt/e/[media]/[music]/albums
l:/mnt/e/Robert/DATA/linux_ppls_configs
r:/mnt/e/Robert
5:/home/robi/.dotfiles/.local/bin
3:/mnt/e/Robert/DATA/Screenshots
d:/mnt/e/Robert/DROPBOX
M:/mnt/e/Robert/DATA/memes
4:/Users/robi/Pictures/wallpapers_PC
1:/Users/robi/.dotfiles/.config
w:/mnt/e/Work/webpages/Marcin_OG_REDESIGN
p:/Users/robi/Work/PP
T:/mnt/e/[media]/[tv series]/Deadwood/Deadwood Season 2  (1080p BD x265 10bit FS88 Joy)
b:/mnt/e/Robert/BOOKS
m:/home/robi/.mpd/playlists
D:/mnt/e/Robert/.priv/docs
S:/home/robi/.dotfiles/.config/nvim
7:/mnt/e/Robert/PHOTOS_VIDS/vids
A:/mnt/e/Robert/DATA/avatars
L:/mnt/e/[media]/[movies]/The.Art.of.Self.Defense.2019.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG[TGx]
W:/mnt/e/Work/webpages/AUTO-WERYFIKATOR
n:/mnt/e/Work/webpages/Marcin_OG_REDESIGN
f:/home/robi/.config/qutebrowser
g:/mnt/e/Robert/DATA/wallpapers_PC/girls
9:/mnt/e/Robert/BOOKS/ebook/g
P:/Users/robi/Work/PP/8. 25.02 cpp
