[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800
SideBarPage=operations
ThumbnailActions=ThumbnailActions::None
ThumbnailBarIsVisible=true
ThumbnailBarOrientation=Vertical

[ImageView]
MouseWheelBehavior=MouseWheelBehavior::Zoom
ThumbnailSplitterSizes=883,132

[MainWindow]
HDMI-A-0 Window-Maximized 1080x1920=true
HDMI-A-0 Window-Maximized 1920x1080=true
HDMI-A-0 XPosition=449
HDMI-A-0 XPosition 1920x1080=449
HDMI-A-0 YPosition=157
HDMI-A-0 YPosition 1920x1080=157
Height 1080=1027
Height 540=382
State=AAAA/wAAAAD9AAAAAAAAA/4AAALfAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1920
Width 960=510
Window-Maximized 1080x1920=true

[Recent Files]
File1[$e]=$HOME/pic-full-18_09_2021-13_37_20.png
File10[$e]=$HOME/pic-full-10_09_2021-15_50_39.png
File2[$e]=$HOME/pic-full-22_10_2021-15_00_13.png
File3[$e]=$HOME/pic-full-22_10_2021-16_35_11.png
File4[$e]=$HOME/pic-full-22_10_2021-16_35_17.png
File5[$e]=$HOME/pic-selected-18_09_2021-13_39_18.png
File6[$e]=$HOME/pic-full-01_11_2021-14_56_18.png
File7[$e]=$HOME/pic-full-04_10_2021-15_48_34.png
File8[$e]=$HOME/pic-full-10_09_2021-15_48_01.png
File9[$e]=$HOME/pic-full-10_09_2021-15_50_37.png
Name1[$e]=pic-full-18_09_2021-13_37_20.png
Name10[$e]=pic-full-10_09_2021-15_50_39.png
Name2[$e]=pic-full-22_10_2021-15_00_13.png
Name3[$e]=pic-full-22_10_2021-16_35_11.png
Name4[$e]=pic-full-22_10_2021-16_35_17.png
Name5[$e]=pic-selected-18_09_2021-13_39_18.png
Name6[$e]=pic-full-01_11_2021-14_56_18.png
Name7[$e]=pic-full-04_10_2021-15_48_34.png
Name8[$e]=pic-full-10_09_2021-15_48_01.png
Name9[$e]=pic-full-10_09_2021-15_50_37.png

[SideBar]
IsVisible ViewMode=false
SideBarSplitterSizes=188,825

[ThumbnailView]
ThumbnailSize=452
