[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
SideBarPage=operations
ThumbnailActions=ThumbnailActions::None
ThumbnailBarIsVisible=true
ThumbnailBarOrientation=Vertical

[ImageView]
MouseWheelBehavior=MouseWheelBehavior::Zoom
ThumbnailSplitterSizes=881,132

[MainWindow]
Height 1080=1027
Height 540=382
State=AAAA/wAAAAD9AAAAAAAAA/4AAAK1AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1920
Width 960=510
Window-Maximized 1080x1920=true

[Recent Files]
File1[$e]=$HOME/Wallpapers/cobweb_grid_netting_117583_3840x2400.jpg
File10[$e]=/mnt/e/Downloads/hairdo/wronghair.png
File2[$e]=$HOME/Wallpapers/cas4.jpg
File3[$e]=$HOME/Wallpapers/cas3.jpg
File4[$e]=$HOME/Wallpapers/cas2.jpg
File5[$e]=$HOME/Wallpapers/cas1.jpg
File6[$e]=$HOME/Wallpapers/buddha_buddhism_meditation_grass_112087_3840x2400.jpg
File7[$e]=$HOME/Wallpapers/ql3o2km.jpg
File8[$e]=$HOME/Wallpapers/349902.jpg
File9[$e]=/mnt/e/Robert/DATA/memes/boomer.gif
Name1[$e]=cobweb_grid_netting_117583_3840x2400.jpg
Name10[$e]=wronghair.png
Name2[$e]=cas4.jpg
Name3[$e]=cas3.jpg
Name4[$e]=cas2.jpg
Name5[$e]=cas1.jpg
Name6[$e]=buddha_buddhism_meditation_grass_112087_3840x2400.jpg
Name7[$e]=ql3o2km.jpg
Name8[$e]=349902.jpg
Name9[$e]=boomer.gif

[SideBar]
IsVisible ViewMode=false
SideBarSplitterSizes=242,769
