[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[FullScreen]
FullScreenModeActive=true

[General]
LastUsedVersion=210800
SideBarPage=operations
ThumbnailActions=ThumbnailActions::None
ThumbnailBarIsVisible=true
ThumbnailBarOrientation=Vertical

[ImageView]
MouseWheelBehavior=MouseWheelBehavior::Zoom
ThumbnailSplitterSizes=883,132

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32

[MainWindow]
DisplayPort-0 HDMI-0 Height 2560x1440=762
DisplayPort-0 HDMI-0 Width 2560x1440=1018
DisplayPort-0 HDMI-0 XPosition 2560x1440=0
DisplayPort-0 HDMI-0 YPosition 2560x1440=0
HDMI-0 Height 1920x1080=766
HDMI-0 Width 1920x1080=1022
HDMI-0 XPosition 1920x1080=449
HDMI-0 YPosition 1920x1080=157
HDMI-A-0 Window-Maximized 1080x1920=true
HDMI-A-0 Window-Maximized 1920x1080=true
HDMI-A-0 XPosition=449
HDMI-A-0 XPosition 1920x1080=449
HDMI-A-0 YPosition=157
HDMI-A-0 YPosition 1920x1080=157
Height 1080=1027
Height 540=382
State=AAAA/wAAAAD9AAAAAAAAA/oAAALXAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1920
Width 960=510
Window-Maximized 1080x1920=true

[Recent Files]
File1[$e]=/mnt/e/Robert/.priv/K_Miś/Praca licencjacka Szymon Borowiak.doc.pdf
File2[$e]=/mnt/e/Robert/.priv/K_Miś/13410572_10201576642094170_84531117_o.jpg
File3[$e]=$HOME/Downloads/stuff/ig/zm/244783438_358478196016689_2113512503087417971_n.jpg
Name1[$e]=Praca licencjacka Szymon Borowiak.doc.pdf
Name2[$e]=13410572_10201576642094170_84531117_o.jpg
Name3[$e]=244783438_358478196016689_2113512503087417971_n.jpg

[SideBar]
IsVisible ViewMode=false
SideBarSplitterSizes=188,825

[ThumbnailView]
ThumbnailSize=452
