[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
SideBarPage=operations
ThumbnailActions=ThumbnailActions::None
ThumbnailBarIsVisible=true
ThumbnailBarOrientation=Vertical

[ImageView]
MouseWheelBehavior=MouseWheelBehavior::Zoom
ThumbnailSplitterSizes=881,132

[MainWindow]
HDMI-A-0 Window-Maximized 1080x1920=true
HDMI-A-0 Window-Maximized 1920x1080=true
HDMI-A-0 XPosition=449
HDMI-A-0 XPosition 1920x1080=449
HDMI-A-0 YPosition=157
HDMI-A-0 YPosition 1920x1080=157
Height 1080=1027
Height 540=382
State=AAAA/wAAAAD9AAAAAAAAA/4AAALfAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1920
Width 960=510
Window-Maximized 1080x1920=true

[Recent Files]
File1[$e]=/mnt/e/Robert/PHOTOS_VIDS/2014/2014-05-25 15.33.51.jpg
File2[$e]=/mnt/e/Robert/PHOTOS_VIDS/2014/2014-05-25 15.33.54.jpg
File3[$e]=/mnt/e/Robert/PHOTOS_VIDS/2014/2014-05-25 15.33.56-2.jpg
File4[$e]=/mnt/e/Robert/PHOTOS_VIDS/2014/2014-05-25 15.33.58.jpg
File5[$e]=/mnt/e/Robert/PHOTOS_VIDS/2014/2014-05-25 15.54.50.jpg
File6[$e]=/mnt/e/Robert/PHOTOS_VIDS/2014/2014-05-25 15.41.41.jpg
File7[$e]=/mnt/e/Robert/PHOTOS_VIDS/2014/2014-05-25 15.41.43.jpg
File8[$e]=$HOME/Downloads/IMG_20210226_230542.jpg
File9[$e]=$HOME/Downloads/2017-06-25 23.35.09.jpg
Name1[$e]=2014-05-25 15.33.51.jpg
Name2[$e]=2014-05-25 15.33.54.jpg
Name3[$e]=2014-05-25 15.33.56-2.jpg
Name4[$e]=2014-05-25 15.33.58.jpg
Name5[$e]=2014-05-25 15.54.50.jpg
Name6[$e]=2014-05-25 15.41.41.jpg
Name7[$e]=2014-05-25 15.41.43.jpg
Name8[$e]=IMG_20210226_230542.jpg
Name9[$e]=2017-06-25 23.35.09.jpg

[SideBar]
IsVisible ViewMode=false
SideBarSplitterSizes=188,825

[ThumbnailView]
ThumbnailSize=452
