music_directory    "/mnt/e/[media]/[music]/albums/"
playlist_directory "/home/robi/.mpd/playlists/"
db_file "/home/robi/.mpd/mpd.db"
log_file "/home/robi/.mpd/mpd.log"
pid_file "/home/robi/.mpd/mpd.pid"
state_file "/home/robi/.mpd/mpdstate"

audio_output {
type "pulse"
name "pulse audio"
}

audio_output {
type "fifo"
name "my_fifo"
path "/tmp/mpd.fifo"
format "44100:16:2"
}

#bind_to_address "85.221.133.187"

bind_to_address "127.0.0.1"
port "6600"

