sw_volume: 50
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 3
time: 56.073000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/01 Two®.mp3
1:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/01 Two®.mp3
2:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/02 444+222.mp3
3:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/03 Sauce It Up.mp3
4:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/04 No Sleep Leak.mp3
5:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/05 The Way Life Goes.mp3
6:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/06 For Real.mp3
7:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/07 Feelings Mutual.mp3
8:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/08 Neon Guts (feat. Pharrell Williams).mp3
9:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/09 Early 20 Rager.mp3
10:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/10 UnFazed (feat. The Weeknd).mp3
11:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/11 Pretty Mami.mp3
12:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/12 How to Talk.mp3
13:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/13 X.mp3
14:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/14 Malfunction.mp3
15:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/15 Dark Queen.mp3
16:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/16 XO TOUR Llif3.mp3
17:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/17 Skir Skirr.mp3
18:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/18 Loaded.mp3
19:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/19 Diamonds All on My Wrist.mp3
20:Lil Uzi Vert/Lil Uzi Vert - Luv Is Rage 2 (Deluxe) (2017)/20 20 Min.mp3
playlist_end
