sw_volume: 54
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 0
time: 12.088000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:$uicideboy$/Dark Side of the Clouds (2016)/01. Paper Bag Mask.mp3
1:Ab-Soul/These Days (2014)/12 Stigmata (feat. Action Bronson & Asaad).mp3
2:Ab-Soul/These Days (2014)/13 Feelin Us (feat. Jay Rock & Ravaughn).mp3
3:Ab-Soul/These Days (2014)/14 Ride Slow (feat. Danny Brown & Delusional Thomas).mp3
4:Angel Olsen - All Mirrors (2019)/01. Lark.mp3
playlist_end
