;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   https://github.com/jaagr/polybar
;==========================================================

[colors]
; background=#262f3b
background = #000000
; background = ${xrdb:color0:#222}
background-alt = #444
; foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
foreground2 = ${xrdb:color4:#222}
; foreground2 = ${xrdb:color1:#222}
primary = ${xrdb:color2:#222}
; primary = #a1429b
secondary = #e60053
alert = #b55598
; alert = #222
; 222 is fallback



[bar/bar1]
top = true
; bottom = true
; xrandr -q | grep " connected" | cut -d ' ' -f1
; monitor = ${env:MONITOR1}
monitor = ${env:MONITOR:DP-1}
width = 100%
height = 22
; offset-x = 1%
; offset-y = 1%
radius = 0.0
; fixed-center = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

; line-size = 2 #underline for current workspace
line-color = #f00

; border-bottom-size = 1
; border-color = ${xrdb:color1:#222}
; border-color = #a1429b

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1


; font-0 = Gohu GohuFont:pixelsize=12;2                               # MAIN FONT
; font-0 = GohuNew:pixelsize=12;2                                     # MAIN FONT
; font-0 = Noto Sans:pixelsize=9;2                                    # MAIN FONT
font-0 = Jetbrains Mono Nerd Font:pixelsize=11;3                       # MAIN FONT
font-1 = Jetbrains Mono Nerd Font:pixelsize=11:weight=bold;3           # time center

font-2 = Jetbrains Mono Nerd Font:pixelsize=11:antialias=true;3        # weather text
font-3 = Jetbrains Mono Nerd Font:pixelsize=11;3                      # weather icon
font-4 = Symbola:pixelsize=6;1                                        # Vol bar/separators
; font-5 = FontAwesome:pixelsize=14;4

modules-left = i3 xwindow
modules-center = datecen
modules-right = pulseaudio-control-output weather  space cpu ram popup-calendar redshift
; modules-right = pulseaudio separator weather separator filesystem separator cpu separator memory separator date separator
; modules-right = #mpd pulseaudio separator separator2 weather separator #xkeyboard filesystem separator #eth #separator cpu separator memory separator battery temperature date #powermenu

; wm-restack = bspwm
; wm-restack = i3

override-redirect = true
wm-restack = i3

; scroll-up = bspwm-desknext
; scroll-down = bspwm-deskprev

; scroll-up= i3wm-wsprev
; scroll-down = i3wm-wsnext
scroll-up= #i3.prev
scroll-down = #i3.next

; cursor-click = pointer
; cursor-scroll = ns-resize


tray-position = right
tray-padding = 3
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.00
; tray-background = #0063ff

[bar/bar2]

; inherit = bar/bar1
top = true
; bottom = true
; xrandr -q | grep " connected" | cut -d ' ' -f1
; monitor = ${MONITOR2}
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 22
; offset-x = 1%
; offset-y = 1%
radius = 0.0
; fixed-center = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

; line-size = 2 #underline for current workspace
line-color = #f00

; border-bottom-size = 1
; border-color = ${xrdb:color1:#222}
; border-color = #a1429b

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1


; font-0 = Gohu GohuFont:pixelsize=12;2                               # MAIN FONT
; font-0 = GohuNew:pixelsize=12;2                                     # MAIN FONT
; font-0 = Noto Sans:pixelsize=9;2                                    # MAIN FONT
font-0 = Jetbrains Mono Nerd Font:pixelsize=11;3                       # MAIN FONT
font-1 = Jetbrains Mono Nerd Font:pixelsize=11:weight=bold;3           # time center

font-2 = Jetbrains Mono Nerd Font:pixelsize=11:antialias=true;3        # weather text
font-3 = Jetbrains Mono Nerd Font:pixelsize=11;3                      # weather icon
font-4 = Symbola:pixelsize=6;1                                        # Vol bar/separators
; font-5 = FontAwesome:pixelsize=14;4

modules-left = i3 player-mpris-tail
modules-center = datecen
modules-right = pulseaudio-control-output updates-pacman-aurhelper info-hackspeed eth popup-calendar
; modules-right = pulseaudio separator weather separator filesystem separator cpu separator memory separator date separator
; modules-right = #mpd pulseaudio separator separator2 weather separator #xkeyboard filesystem separator #eth #separator cpu separator memory separator battery temperature date #powermenu

; wm-restack = bspwm
; wm-restack = i3

override-redirect = true
wm-restack = i3

; scroll-up = bspwm-desknext
; scroll-down = bspwm-deskprev

; scroll-up= i3wm-wsprev
; scroll-down = i3wm-wsnext
scroll-up= #i3.prev
scroll-down = #i3.next

; cursor-click = pointer
; cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
; label = %title:0:30:...%
label = [%title:0:75:...%]
format-foreground=${colors.foreground2}
; " ¦, ┆, │, ⎸, or ▏


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-underline = ${colors.secondary}

label-layout = %layout%
; label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
; label-indicator-underline = ${colors.secondary}

[module/space]
type = internal/fs
interval = 25

mount-0 = /

; below, an example showing how it should be formatted
format-mounted-foreground=${colors.foreground2}
; label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted =[ %percentage_used%%]
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.background}
 ; DISABLED BACKGROUND URGENT
; label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; pin-workspaces = false
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set #DISABLED
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

format-online =  %{T6}  <label-song>
; format-online-foreground = ${colors.primary} 🎜

; format-online =  %{T6}%{F#a1429b} <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>%{F-}

; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 

label-song-maxlen = 90
label-song-ellipsis = false
; label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
; bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
; bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
; red
type = internal/cpu
interval = 2
format =[ cpu<label>]
format-foreground=${colors.foreground2}
; format =CPU<label> <ramp-coreload>
; format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #f90000
label =%percentage:3%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/ram]
type = internal/memory
interval = 2
; format-prefix = ""
; format-prefix-foreground = ${colors.foreground-alt}
format-foreground=${colors.foreground2}
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #4bffdc
label =[  ram %percentage_used%%]

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
; format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
; format-disconnected = <label-disconnected>
; format-disconnected-underline = ${self.format-connected-underline}
; label-disconnected = %ifname% disconnected
; label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp5s0
interval = 1.0

; format-connected-underline = #55aa55
format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-prefix-foreground = ${colors.foreground}
; label-connected = %local_ip%
label-connected = [%local_ip%   %downspeed:0:6%   %upspeed:0:9:%]
format-disconnected =
; format-disconnected = <label-disconnected>
; format-disconnected-underline = ${self.format-connected-underline}
; label-disconnected = %ifname% disconnected
; label-disconnected-foreground = ${colors.foreground-alt}

[module/separator]
type = custom/text
content = •
content-foreground = ${colors.primary}
; content =%{F#a1429b}•%{F-}

[module/separator2]
type = custom/text
content =

[module/date]
type = internal/date
interval = 1


date =%{T1}%A %d.%m
; date =%{T1}%A %d.%m.%Y
; date = %d%{F#a1429b}/%{F-}%m%{F#a1429b}/%{F-}%y
; date-alt = " %Y-%m-%d"  

time = %H:%M
; time-alt = %H:%M:%S

; format-prefix =
; format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #0a6cf5

label = %date%

[module/datecen]
type = internal/date
interval = 1

date = %d-%m
; date-alt = " %Y-%m-%d"

time = %{T2}%H:%M
time-alt =%{T2}%H:%M:%S

; format-prefix = 
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #0a6cf5

label = %time%

[module/string1]
type = custom/text
content = EXAMPLE
content-foreground = ${colors.primary}

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/updates-pacman-aurhelper.sh
interval = 600

[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/info-hackspeed.sh
tail = true

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-left = ~/.config/polybar/polybar-scripts/player-mpris-tail.py previous &
click-right = ~/.config/polybar/polybar-scripts/player-mpris-tail.py next &
click-middle = ~/.config/polybar/polybar-scripts/player-mpris-tail.py play-pause &

[module/redshift]
type = custom/script
; format-prefix = " "
exec = source ~/.config/polybar/polybar-scripts/redshift_env.sh && ~/.config/polybar/polybar-scripts/redshift.sh temperature
click-left = source ~/.config/polybar/polybar-scripts/redshift_env.sh && ~/.config/polybar/polybar-scripts/redshift.sh toggle
; scroll-up = source ~/.config/polybar/polybar-scripts/redshift_env.sh && ~/.config/polybar/polybar-scripts/redshift.sh increase
; scroll-down = source ~/.config/polybar/polybar-scripts/redshift_env.sh && ~/.config/polybar/polybar-scripts/redshift.sh decrease
interval=0.5

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/polybar-scripts/popup-calendar.sh --popup &

[module/pipewire-simple]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/pipewire-simple.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/polybar-scripts/pipewire-simple.sh --mute &
scroll-up = ~/polybar-scripts/pipewire-simple.sh --up &
scroll-down = ~/polybar-scripts/pipewire-simple.sh --down &

[module/pulseaudio-control-output]
type = custom/script
tail = true
label-padding = 3
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
; exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
; pactl list sinks
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo: speakers 蓼" --node-nickname "alsa_output.usb-FIIO_FiiO_USB_DAC-E10-01.analog-stereo: headphones 🎧" listen

click-right = exec pavucontrol
click-left = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo" next-node
click-middle = pulseaudio-control togmute
scroll-up = pulseaudio-control --volume-max 140 up
scroll-down = pulseaudio-control --volume-max 140 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

[module/pulseaudio]
type = internal/pulseaudio

format-volume = VOL <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
; label-volume-foreground = ${colors.primary}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 12
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
; bar-volume-indicator =
bar-volume-indicator = |
bar-volume-indicator-font = 5
; bar-volume-fill =
bar-volume-fill = ─
bar-volume-fill-font = 5
; bar-volume-empty =
bar-volume-empty = ─
bar-volume-empty-font = 5
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/weather]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/openweathermap-detailed.sh
interval = 600
label-font = 3
click-left = $TERMINAL -e w3m wttr.in &
format-foreground=${colors.foreground2}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
; %format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
; screenchange-reload = true
; compositing-background = xor
; compositing-background = screen
; compositing-foreground = source
; compositing-border = over

pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
