title Arch Linux
linux /vmlinuz-linux
initrd /initramfs-linux.img
options cryptdevice=UUID=bcb7121f-095d-443f-8c96-0df7aac94f18:root root=UUID=8db89ff2-317c-4264-9225-41d3df144d1c rootflags=subvol=@ rw ibt=off rd.driver.blacklist=nouveau nvidia-drm.modeset=1
